IssuerAccount/Pages/PageSecurityList.xaml

<Page x:Class="IssuerAccount.Pages.PageSecurityList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="PageSecurityList" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSaleSecurity" Click="btnSaleSecurity_Click" Grid.Column="1" Grid.Row="0" Height="40" Width="200" Background="#B939D3" Style="{StaticResource MainButtonStyle}">Продать ценную бумагу</Button>


        <ListView ItemsSource="{Binding securities}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="120"/>
                    <GridViewColumn Header="Продавец" DisplayMemberBinding="{Binding Id_Issuer.FullName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
