IssuerAccount/Pages/PagePendingSecurities.xaml

<Page x:Class="IssuerAccount.Pages.PagePendingSecurities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="1400"
      Title="PagePendingSecurities" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Height="80" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAccept" Click="btnAccept_Click" FontSize="30" Height="35" Width="350" Background="#B939D3" Style="{StaticResource MainButtonStyle}">Подтвердить продажу</Button>
        </StackPanel>

        <ListView ItemsSource="{Binding pendingSecurities}" x:Name="lv" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="Название" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество" Width="120" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Цена" Width="120" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Фио эмитента" Width="300" DisplayMemberBinding="{Binding Issuer.FullName}"/>
                    <GridViewColumn Header="Дата" Width="300" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
