IssuerAccount/Pages/PageInvestors.xaml

<Page x:Class="IssuerAccount.Pages.PageInvestors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="1400"
      Title="PageInvestors" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAccDelete" Click="btnAccDelete_Click" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Height="35" Width="350" Background="#B939D3" Style="{StaticResource MainButtonStyle}">Удалить инвестора</Button>

        <ListView x:Name="lvInvestors" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding investors}" Background="DeepPink" Width="900" HorizontalAlignment="Left" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="ФИО" Width="300" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Адрес" Width="300" DisplayMemberBinding="{Binding Adress}"/>
                    <GridViewColumn Header="Номер телефона" Width="300" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
