IssuerAccount/Pages/PageInvestors.xaml

<Page x:Class="IssuerAccount.Pages.PageInvestors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageInvestors" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#c893a7" Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="50" Width="1425" Margin="-25 -9 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
            </StackPanel>
        </Border>

        <Button x:Name="btnAccDelete" Visibility="Hidden" Click="btnAccDelete_Click" Grid.Row="1" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Height="35" Width="350" Style="{StaticResource SecondButtonStyle}" Cursor="Hand">Удалить инвестора</Button>

        <ListView x:Name="lvInvestors" FontSize="25" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding investors}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="1050" HorizontalAlignment="Left" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="ФИО" Width="500" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Адрес" Width="350" DisplayMemberBinding="{Binding Adress}"/>
                    <GridViewColumn Header="Номер телефона" Width="200" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
