IssuerAccount/Pages/PageYourInvestor.xaml

<Page x:Class="IssuerAccount.Pages.PageYourInvestor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageYourInvestor" FontFamily="Bahnschrift SemiBold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#c893a7" CornerRadius="50" Grid.ColumnSpan="3" Width="1425" Margin="-25 0 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
            </StackPanel>
        </Border>
        
        <Button x:Name="btnNotif" Grid.Row="1" Click="btnNotif_Click" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Height="35" Width="350" Style="{StaticResource SecondButtonStyle}" Cursor="Hand">Написать сообщение</Button>

        <ListView x:Name="lv" ItemsSource="{Binding investors}" Grid.Column="1" Grid.Row="3" Width="700" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Foreground="AntiqueWhite" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GV}" >
                    <GridViewColumn Header="ФИО Инвестора" DisplayMemberBinding="{Binding FullName}"  Width="500"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Phone}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="sp" Margin="0 40 40 0" Grid.Row="2" Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Right" Width="500" VerticalAlignment="Top" Style="{StaticResource SP}" Height="500">
            <TextBlock FontSize="27" Text="Фио выбранного эмитента" Foreground="white" Margin="15 10 0 0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbFN"  Text="{Binding FN}" Height="40" Foreground="white"  Width="450" Margin="15 5 0 0" HorizontalAlignment="Left" FontSize="25" ></TextBlock>
            <TextBlock FontSize="27" Text="Текст" Foreground="white" Margin="15 10 0 0"></TextBlock>
            <TextBox x:Name="tbText" Height="250" Background="White" TextWrapping="Wrap" TextAlignment="Left" Foreground="#93a7c8" Width="450" Margin="15 5 0 0" HorizontalAlignment="Left" FontSize="25" ></TextBox>
            <Button x:Name="btnSend" Click="btnSend_Click" Content="Отправить" Margin="15 20 0 0" Width="450" HorizontalAlignment="Left" Height="50" FontSize="27" Style="{StaticResource MainButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</Page>
