IssuerAccount/Pages/PageYourDeal.xaml

<Page x:Class="IssuerAccount.Pages.PageYourDeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="PageYourDeal" FontFamily="Bahnschrift SemiBold">

    <Grid>  
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView x:Name="lvDeals" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding deals}"  HorizontalAlignment="Left" BorderBrush="{x:Null}">
                <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="Название ценной бумаги" Width="300" DisplayMemberBinding="{Binding Security.Name}"/>
                    <GridViewColumn Header="ФИО Эмитента" Width="300" DisplayMemberBinding="{Binding Security.Issuer.FullName}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Цена" Width="60" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Дата" Width="200" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</Page>
