IssuerAccount/Pages/PageInvestor.xaml

<Page x:Class="IssuerAccount.Pages.PageInvestor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageInvestor" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#c893a7" Grid.Row="0" CornerRadius="50" Width="1425" Margin="-25 -9 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
                <Button x:Name="btnFaq" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="1030 0 0 0" Content="FAQ" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
        
        <Rectangle RadiusX="50" Style="{StaticResource Rec}" RadiusY="120" Width="400" Height="130" VerticalAlignment="Top" Margin="0 20 -100 0" HorizontalAlignment="Right" Grid.Row="1"/>

        <StackPanel MouseLeftButtonDown="img_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 0 0" Width="300" Height="130">
            <Image  x:Name="img_prod" Width="100" Height="100" Margin="20 10 10 10">
                <Image.Source>
                    <Binding Path="Investor.Photo">
                        <Binding.TargetNullValue>
                            <ImageSource>/IssuerAccount;component/Resourses/emp.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
                <Image.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                </Image.Clip>
            </Image>
            <TextBlock Text="{Binding Investor.FullName}" Height="80" Width="170" x:Name="FullName" Foreground="White" TextWrapping="Wrap" FontSize="30">
            <Hyperlink NavigateUri="PagePersonalAccount.xaml"></Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Margin="130 35 180 0" Width="100" Height="100" >
            <Image x:Name="img" MouseLeftButtonDown="img_MouseLeftButtonDown"  Width="100" Height="100" ></Image>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="60 10 10 10" Width="600" HorizontalAlignment="Left" x:Name="sppos">
            <TextBlock Text="Основные возможности" FontSize="30" Height="30" Width="330" VerticalAlignment="Top" Foreground="AliceBlue"/>
            <StackPanel Style="{StaticResource SP}" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical" Margin="0 40 0 0" Width="600" Height="400" >
                <Button x:Name="btnSecurities" Click="btnSecurities_Click"  FontSize="30" Height="50" Margin="20 40 20 20" Style="{StaticResource MainButtonStyle}" Cursor="Hand">Ценные бумаги на продаже</Button>
                <Button x:Name="btnYourDeal" Click="btnYourDeal_Click"  FontSize="30" Height="50" Margin="20" Style="{StaticResource MainButtonStyle}" Cursor="Hand">Ваши ценные бумаги</Button>

                <materialDesign:Badged HorizontalAlignment="Center" Margin="15" Badge="{Binding countt}" FontSize="50"  >
                    <Button Height="50" x:Name="btnNotif" Click="btnNotif_Click" Width="560" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource MainButtonStyle}">Уведомления</Button>
                </materialDesign:Badged>
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="1" RenderingBias="Performance" Direction="500" ShadowDepth="0" BlurRadius="100" Color="{StaticResource ShadowColor}"/>
                </StackPanel.Effect>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="sptu" Style="{StaticResource SP}" Grid.Row="2" Margin="180 80 0 0" Visibility="Hidden" VerticalAlignment="Top" Width="300" Height="250">
            <TextBlock Text="Пополнить на сумму :" FontSize="24" Height="30" Width="237" VerticalAlignment="Top" Margin="20" Foreground="AliceBlue"/>
            <TextBox x:Name="tbsum" Width="240" Height="50" VerticalAlignment="Top" Margin="10" FontSize="24" Foreground="AliceBlue" BorderBrush="AliceBlue"/>
            <Button x:Name="btnAccept" Click="btnAccept_Click"  Style="{StaticResource MainButtonStyle}" Margin="10 50 10 10" FontSize="25" Height="40" Width="250">Пополнить</Button>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="1" RenderingBias="Performance" Direction="500" ShadowDepth="0" BlurRadius="100" Color="{StaticResource ShadowColor}"/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 10 60 10" Width="300" HorizontalAlignment="Right">
            <TextBlock Text="Ваш счёт" FontSize="30" Height="30" HorizontalAlignment="Center" Foreground="AliceBlue"/>
            <Border CornerRadius="90" Width="300" Height="400" Margin="0 40 0 0" >
                <StackPanel Style="{StaticResource SP}" VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Vertical" Width="300" Height="400">
                    <Image x:Name="statusImage" Width="130" Height="130" Margin="20"></Image>
                    <TextBlock x:Name="statusText" FontSize="18" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="AliceBlue"/>
                    <TextBlock x:Name="tbbal" Text="{Binding Investor.Account.Balance}" FontSize="18" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="AliceBlue"/>
                    <Button x:Name="btnTopUpBalance" Click="btnTopUpBalance_Click"  Style="{StaticResource MainButtonStyle}" FontSize="25" Height="60" Width="250">Пополнить баланс</Button>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Opacity="1" RenderingBias="Performance" Direction="500" ShadowDepth="0" BlurRadius="100" Color="{StaticResource ShadowColor}"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
</Page>
