IssuerAccount/Pages/PageYourDeal.xaml

<Page x:Class="IssuerAccount.Pages.PageYourDeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageYourDeal" FontFamily="Bahnschrift SemiBold">

    <Grid>  
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Border Background="#c893a7" Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="50" Width="1425" Margin="-25 -9 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
            </StackPanel>
        </Border>

        <ListView x:Name="lvDeals" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding deals}"  HorizontalAlignment="Left" BorderBrush="{x:Null}">
                <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="Название ценной бумаги" Width="300" DisplayMemberBinding="{Binding Security.Name}"/>
                    <GridViewColumn Header="ФИО Эмитента" Width="300" DisplayMemberBinding="{Binding Security.Issuer.FullName}"/>
                    <GridViewColumn Header="Организация" Width="250" DisplayMemberBinding="{Binding Security.Issuer.NameOrganization}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Цена" Width="60" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</Page>
