IssuerAccount/Pages/PageBuySecurity.xaml

<Page x:Class="IssuerAccount.Pages.PageBuySecurity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageBuySecurity" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#c893a7" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="50" Width="1425" Margin="-25 0 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
            </StackPanel>
        </Border>
        <Button x:Name="btnBuySecurity" Click="btnBuySecurity_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="40" Width="200" Style="{StaticResource SecondButtonStyle}" Cursor="Hand">Купить ценную бумагу</Button>
        <StackPanel Visibility="Hidden" x:Name="spQ" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="200">
            <TextBlock Text="Введите количество" Height="40" Width="200" FontSize="20" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <TextBox x:Name="tbQuantity" Height="40" Width="200" Foreground="AliceBlue" Background="#c893a7"></TextBox>
        </StackPanel>
        <Button x:Name="btnAccept" Click="btnAccept_Click" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="40" Width="200" Style="{StaticResource SecondButtonStyle}">Подтвердить</Button>
        <ListView x:Name="lv" ItemsSource="{Binding securities}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="120"/>
                    <GridViewColumn Header="Продавец" DisplayMemberBinding="{Binding Id_Issuer.FullName}" Width="300"/>
                    <GridViewColumn Header="Организация" DisplayMemberBinding="{Binding Id_Issuer.NameOrganizaion}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
