IssuerAccount/Pages/PageAccountOpening.xaml

<Page x:Class="IssuerAccount.Pages.PageAccountOpening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="1400"
      Title="PageAccountOpening" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Height="80" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAccOpen" Click="btnAccOpen_Click" FontSize="30" Height="35" Width="350" Background="#B939D3" Style="{StaticResource MainButtonStyle}">Подтвердить заявку</Button>
            <Button x:Name="btnAccDelete" FontSize="30" Height="35" Width="350" Background="#B939D3" Style="{StaticResource MainButtonStyle}">Отклонить заявку</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding accountOpeningApplications}" x:Name="lv" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="ФИО" Width="300" DisplayMemberBinding="{Binding Issuer.FullName}"/>
                    <GridViewColumn Header="Адрес" Width="300" DisplayMemberBinding="{Binding Issuer.Adress}"/>
                    <GridViewColumn Header="Номер телефона" Width="300" DisplayMemberBinding="{Binding Issuer.Phone}"/>
                    <GridViewColumn Header="Дата заявки на регистрацию" Width="300" DisplayMemberBinding="{Binding DateOfApplication}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
