IssuerAccount/Pages/PageIssuers.xaml

<Page x:Class="IssuerAccount.Pages.PageIssuers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageIssuers" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#c893a7" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="50" Width="1425" Margin="-25 -9 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
                <Button x:Name="btnFaq" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="1030 0 0 0" Content="FAQ" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>

        <Button x:Name="btnAccDelete" Visibility="Hidden" Grid.Row="1" Click="btnAccDelete_Click" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Height="35" Width="350" Style="{StaticResource SecondButtonStyle}" Cursor="Hand">Удалить эмитента</Button>

        <ListView x:Name="lvIssuers" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding issuers}" Width="900" HorizontalAlignment="Left" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="ФИО" Width="300" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Адрес" Width="300" DisplayMemberBinding="{Binding Adress}"/>
                    <GridViewColumn Header="Номер телефона" Width="300" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
