IssuerAccount/Pages/PageNotifInvestor.xaml

<Page x:Class="IssuerAccount.Pages.PageNotifInvestor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageNotifInvestor" FontFamily="Bahnschrift SemiBold">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#c893a7" Grid.Row="0" CornerRadius="50" Width="1425" Margin="-25 -9 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Нажмите, чтобы открыть" Foreground="White" FontSize="40" VerticalAlignment="Center" Margin="80 20 20 20"/>
        <ListView x:Name="lv" SelectionChanged="lv_SelectionChanged" ItemsSource="{Binding notifications}" Width="700" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="20 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Foreground="AntiqueWhite" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GV}" >
                    <GridViewColumn Header="ФИО Эмитента" DisplayMemberBinding="{Binding Issuer.FullName}"  Width="400"/>
                    <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Text}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="sp" Margin="0 0 40 0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="500" VerticalAlignment="Top" Style="{StaticResource SP}" Height="500">
            <TextBlock x:Name="tbText" Height="350" TextWrapping="Wrap" TextAlignment="Left" Foreground="White" Width="450" Margin="15 5 0 0" HorizontalAlignment="Left" FontSize="25" ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
