IssuerAccount/Pages/PageDeals.xaml

<Page x:Class="IssuerAccount.Pages.PageDeals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageDeals" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#c893a7" Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="50" Width="1425" Margin="-25 0 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
            </StackPanel>
        </Border>

        <ListView x:Name="lvDeals" Grid.Row="2" Grid.Column="1" FontSize="20" ItemsSource="{Binding deals}" Width="1180" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название ценной бумаги" Width="200" DisplayMemberBinding="{Binding Security.Name}"/>
                    <GridViewColumn Header="ФИО Эмитента" Width="350" DisplayMemberBinding="{Binding Security.Issuer.FullName}"/>
                    <GridViewColumn Header="ФИО Инвестора" Width="350" DisplayMemberBinding="{Binding Investor.FullName}"/>
                    <GridViewColumn Header="Кол-во" Width="60" DisplayMemberBinding="{Binding Quantity, StringFormat='{}{0} шт'}"/>
                    <GridViewColumn Header="Цена за шт" Width="100" DisplayMemberBinding="{Binding Price, StringFormat='{}{0} руб'}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Дата" Width="130" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
