IssuerAccount/Pages/PageAccountOpening.xaml

<Page x:Class="IssuerAccount.Pages.PageAccountOpening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="695" d:DesignWidth="1400"
      Title="PageAccountOpening" Background="#5A016D" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заявление эмитентов на открытие счёта" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue"/>
        <ListView ItemsSource="{Binding accountOpeningApplications}" x:Name="lv" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#B939D3"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Issuer.FullName}" FontSize="20" Foreground="AliceBlue"/>
                        <CheckBox Content="{Binding RegistrationStatus}" Height="20" x:Name="cb" Foreground="AliceBlue"  Checked="cb_Checked" >
                            <TextElement.Foreground>
                                <SolidColorBrush Color="Transparent" />
                            </TextElement.Foreground>
                        </CheckBox>
                        <TextBlock Text="{Binding DateOfApplication}" FontSize="20" Foreground="AliceBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
