IssuerAccount/Pages/PageYourDeals.xaml

<Page x:Class="IssuerAccount.Pages.PageYourDeals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IssuerAccount.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageYourDeals" FontFamily="Bahnschrift SemiBold">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#c893a7" Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="50" Width="1425" Margin="-25 0 -25 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="1350" >
                <Button x:Name="btnBack" Click="btnBack_Click" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="10 0 0 0">Назад</Button>
                <Button x:Name="btnFaq" Width="150" Height="40" FontSize="19" Style="{StaticResource SecondaryButtonStyle}" Margin="1030 0 0 0" Content="FAQ" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
        <Button x:Name="btnPayout" Click="btnPayout_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="40" Width="200" Style="{StaticResource SecondButtonStyle}" Cursor="Hand">Выплата</Button>
        <ListView x:Name="lv" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding deals}"  HorizontalAlignment="Left" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GV}">
                    <GridViewColumn Header="Название ценной бумаги" Width="300" DisplayMemberBinding="{Binding Security.Name}"/>
                    <GridViewColumn Header="ФИО Инвестора" Width="300" DisplayMemberBinding="{Binding Investor.FullName}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Цена" Width="60" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Дата" Width="200" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <GridViewColumn Header="Оплачено" Width="200" DisplayMemberBinding="{Binding IsPaid}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
